### Test 1: Get Fuel Sensor Report - Valid Request (7 days)
POST {{baseUrl}}/Telemetry/getFuelSensorReport
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "unitId": 2157,
  "sensorId": 127,
  "measureId": 1,
  "startDate": "2025-10-29T00:00:00",
  "endDate": "2025-11-05T23:59:59"
}

### Test 2: Get Fuel Sensor Report - Valid Request (1 day)
POST {{baseUrl}}/Telemetry/getFuelSensorReport
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "unitId": 2415,
  "sensorId": 0,
  "measureId": 1,
  "startDate": "2025-11-05T00:00:00",
  "endDate": "2025-11-05T23:59:59"
}

### Test 3: Get Fuel Sensor Report - Valid Request (30 days)
POST {{baseUrl}}/Telemetry/getFuelSensorReport
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "unitId": 2415,
  "sensorId": 0,
  "measureId": 1,
  "startDate": "2025-10-01T00:00:00",
  "endDate": "2025-10-31T23:59:59"
}

### Test 4: Get Fuel Sensor Report - Invalid Date Range (EndDate < StartDate)
POST {{baseUrl}}/Telemetry/getFuelSensorReport
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "unitId": 2415,
  "sensorId": 0,
  "measureId": 1,
  "startDate": "2025-11-05T00:00:00",
  "endDate": "2025-10-25T23:59:59"
}

### Test 5: Get Fuel Sensor Report - Invalid UnitId (0)
POST {{baseUrl}}/Telemetry/getFuelSensorReport
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "unitId": 0,
  "sensorId": 0,
  "measureId": 1,
  "startDate": "2025-10-29T00:00:00",
  "endDate": "2025-11-05T23:59:59"
}

### Test 6: Get Fuel Sensor Report - Invalid SensorId (negative)
POST {{baseUrl}}/Telemetry/getFuelSensorReport
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "unitId": 2415,
  "sensorId": -1,
  "measureId": 1,
  "startDate": "2025-10-29T00:00:00",
  "endDate": "2025-11-05T23:59:59"
}

### Test 7: Get Fuel Sensor Report - Invalid MeasureId (0)
POST {{baseUrl}}/Telemetry/getFuelSensorReport
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "unitId": 2415,
  "sensorId": 0,
  "measureId": 0,
  "startDate": "2025-10-29T00:00:00",
  "endDate": "2025-11-05T23:59:59"
}

### Test 8: Get Fuel Sensor Report - Missing UnitId
POST {{baseUrl}}/Telemetry/getFuelSensorReport
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "sensorId": 0,
  "measureId": 1,
  "startDate": "2025-10-29T00:00:00",
  "endDate": "2025-11-05T23:59:59"
}

### Test 9: Get Fuel Sensor Report - Non-existent Unit
POST {{baseUrl}}/Telemetry/getFuelSensorReport
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "unitId": 999999,
  "sensorId": 0,
  "measureId": 1,
  "startDate": "2025-10-29T00:00:00",
  "endDate": "2025-11-05T23:59:59"
}
