### Test 1: Get Fuel Samples - Valid Request (7 days)
POST {{baseUrl}}/Telemetry/getFuelSamples
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "unitId": 2157,
  "sensorId": 127,
  "measureId": 1,
  "startDate": "2025-01-29T00:00:00",
  "endDate": "2025-11-05T23:59:59"
}

### Test 2: Get Fuel Samples - Valid Request (1 day)
POST {{baseUrl}}/Telemetry/getFuelSamples
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "unitId": 2157,
  "sensorId": 127,
  "measureId": 1,
  "startDate": "2025-11-05T00:00:00",
  "endDate": "2025-11-05T23:59:59"
}

{
  "unitId": 2415,
  "sensorId": 1,
  "measureId": 1,
  "startDate": "2025-11-05T00:00:00",
  "endDate": "2025-11-05T23:59:59"
}

### Test 3: Get Fuel Samples - Valid Request (30 days)
POST {{baseUrl}}/Telemetry/getFuelSamples
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "unitId": 2415,
  "sensorId": 1,
  "measureId": 1,
  "startDate": "2025-10-01T00:00:00",
  "endDate": "2025-10-31T23:59:59"
}

### Test 4: Get Fuel Samples - Invalid Date Range (EndDate < StartDate)
POST {{baseUrl}}/Telemetry/getFuelSamples
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "unitId": 2415,
  "sensorId": 1,
  "measureId": 1,
  "startDate": "2025-11-05T00:00:00",
  "endDate": "2025-10-25T23:59:59"
}

### Test 5: Get Fuel Samples - Invalid UnitId (0)
POST {{baseUrl}}/Telemetry/getFuelSamples
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "unitId": 0,
  "sensorId": 1,
  "measureId": 1,
  "startDate": "2025-10-29T00:00:00",
  "endDate": "2025-11-05T23:59:59"
}

### Test 6: Get Fuel Samples - Invalid SensorId (0)
POST {{baseUrl}}/Telemetry/getFuelSamples
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "unitId": 2415,
  "sensorId": 0,
  "measureId": 1,
  "startDate": "2025-10-29T00:00:00",
  "endDate": "2025-11-05T23:59:59"
}

### Test 7: Get Fuel Samples - Invalid MeasureId (0)
POST {{baseUrl}}/Telemetry/getFuelSamples
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "unitId": 2415,
  "sensorId": 1,
  "measureId": 0,
  "startDate": "2025-10-29T00:00:00",
  "endDate": "2025-11-05T23:59:59"
}

### Test 8: Get Fuel Samples - Missing UnitId
POST {{baseUrl}}/Telemetry/getFuelSamples
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "sensorId": 1,
  "measureId": 1,
  "startDate": "2025-10-29T00:00:00",
  "endDate": "2025-11-05T23:59:59"
}

### Test 9: Get Fuel Samples - Non-existent Unit
POST {{baseUrl}}/Telemetry/getFuelSamples
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "unitId": 999999,
  "sensorId": 1,
  "measureId": 1,
  "startDate": "2025-10-29T00:00:00",
  "endDate": "2025-11-05T23:59:59"
}
