### Test 1: Get Notifications - Default (first 20)
POST {{baseUrl}}/Account/GetNotifications
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "limit": 20,
  "offset": 0
}

### Test 2: Get Notifications - With Search
POST {{baseUrl}}/Account/GetNotifications
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "limit": 20,
  "offset": 0,
  "search": "mantenimiento"
}

### Test 3: Get Notifications - Pagination (next 20)
POST {{baseUrl}}/Account/GetNotifications
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "limit": 20,
  "offset": 20
}

### Test 4: Get Notifications - Custom Limit
POST {{baseUrl}}/Account/GetNotifications
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "limit": 5,
  "offset": 0
}

### Test 5: Get Notifications - Empty Body (defaults)
POST {{baseUrl}}/Account/GetNotifications
Authorization: Bearer {{token}}
Content-Type: application/json

{}
